VITE_FIREBASE_API_KEY=AIzaSyCnxt6D4znWJzvEadnoBPHEfY31xVXGLLk
VITE_FIREBASE_AUTH_DOMAIN=citywatch-235b9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=citywatch-235b9
VITE_FIREBASE_STORAGE_BUCKET=citywatch-235b9.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=811768550696
VITE_FIREBASE_APP_ID=1:811768550696:web:f3edfe045de994bb91ac1d
VITE_img_host_key=747808c19bf31bc2fa558c8847fd9c2b
